USE CADASTROPESSOAFISICA;

CREATE TABLE PESSOAS (
	ID INT NOT NULL,
    NOME VARCHAR(60) NULL,
    DATA_NASCIMENTO DATETIME NULL,
    VALOR_RENDA DOUBLE,
    CPF VARCHAR(14),
    CONSTRAINT PK_Person PRIMARY KEY(ID)
);

INSERT INTO PESSOAS
VALUES (1, 'MAURO', '1962-06-28', 12525.46, '000.000.028-62');
INSERT INTO PESSOAS
VALUES (2, 'VINICIUS', '1994-04-25', 8400.25, '000.000.025-94');
INSERT INTO PESSOAS
VALUES (3, 'BRUNO', '1996-05-16', 6800.89, '000.000.016-96');
INSERT INTO PESSOAS
VALUES (4, 'LARISSA', '1998-07-26', 6900.42, '000.000.026-98');
